<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>goodnessade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>
  <body class="container" id="body">
    <header class="navbar">
      <h5 class="logo">goodness.</h5>
      <nav class="navbar__nav">
        <ul class="navbar__list">
          <li><a href="#./" class="navbar__link">about</a></li>
          <li><a href="./work.html" class="navbar__link">work</a></li>
          <li><a href="./resources/resume.pdf" class="navbar__link" target="_blank">resume</a></li>
          <li><a href="mailto:goodnessade@outlook.com" class="navbar__link">contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="main" id="main">
      <div class="hero__section">
        <div class="text__section">
            <h3 class="intro__text">
                Hi I’m Goodness, <br>a developer and <br>designer.
            </h3>
            <h5 class="about__text">
                I am a student at Algonquin College,<br> studying mobile application
                design <br> and development, I enjoy design as much as <br>development and I’m
                always learning new <br>languages and tools. I’m also interested in <br>film
                photography. <br> <br><br>Currently I’m in school and  seeking internship
                opportunities.
            </h5>
         
        </div>
        <img src="./resources/me.png" class="hero__image" width="550" height="550" ></div>
      </div>
    </main>

    <section class="tools__section">
        <span class="title"> Main <br> Languages/ <br> Tools</span>
        <div class="languages__section">
            <span class="first__list">JavaScript, HTML, CSS, React, NodeJS, C, Git</span>
            <span class="second__list"> Figma, Tailwind, Chakra UI</span>
        </div>
        
    </section>

    <section class="social__section">
        <div class="leader">
            <div class="leader__text">
                reach out, let’s talk <br> about a project.
            </div>
            <div class="arrow"></div>
           
          </div>
        </div>
        <div class="info">
            <a href="mailto: goodnessade@outlook.com" class="email">goodnessade@outlook.com</a>
            <a href="./resources/resume.pdf" class="resume" target="_blank">View Resume</a>

        </div>
    </section>

    <footer class="footer__border">
      <div class="footer">
        <h5 class="trademark">Goodness Ade-2024</h5>
        <nav class="footer__nav">
          <ul class="footer__list">
            <li>
              <a
                href="https://github.com/ade0003"
                class="footer__link"
                target="_blank"
                >github</a
              >
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/goodness-ade-182403/"
                class="footer__link"
                target="_blank"
                >linkedin</a
              >
            </li>
            <li>
              <a
                href="https://www.instagram.com/goodnesswithfilm/"
                class="footer__link"
                target="_blank"
                >photography</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
